DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DIALECT=mysql
DB_DATABASE=youtube_app
ACCESS_TOKEN_KEY=NODE44
MAIL_USER=maivt0718@gmail.com
MAIL_PASS=kqct wduu hhuq flgc
DB_APP_FOOD=app_food
BASE_KEY_PATH=./src/assests